{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Game (Dev Engine)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port", "8080"
      ],
      "toolArgs": [
        "--dart-define", "AUTH0_DOMAIN=dev-eo15chpu3gec87ku.us.auth0.com",
        "--dart-define", "AUTH0_CLIENTID=Pg1HezbeRrsE2Y5KfgsUVwY40f5EqBu3",
        "--dart-define", "AUTH0_AUDIENCE=https://dev-eo15chpu3gec87ku.us.auth0.com/api/v2/",
        "--dart-define", "AUTH0_REDIRECT_URL=http://localhost:8080/",
        "--dart-define", "BLOG_API_BASE_URL=http://localhost:3000/blog-api"
      ]
    }
  ]
}